apiVersion: v1
items:
  - apiVersion: operator.openshift.io/v1
    kind: IngressController
    metadata:
      name: internal-router
      namespace: openshift-ingress-operator
    spec:
      domain: internal-apps.cluster-cxtzd.cxtzd.sandbox1266.opentlc.com
      defaultCertificate:
        name: ingress-certs-2023-06-16
      nodePlacement:
        nodeSelector:
          matchLabels:
            node: internal-router
            node-role.kubernetes.io/infra: ''
        tolerations:
          - effect: NoSchedule
            key: infra-internal
            operator: Exists
      namespaceSelector:
        matchLabels:
          type: internal
    status: {}
kind: List
metadata:
  resourceVersion: ''
  selfLink: ''
