apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  labels:
    network.openshift.io/policy-group: ingress
  name: internal-router
  namespace: openshift-ingress-operator
spec:
  domain: internal-apps.cluster-cxtzd.cxtzd.sandbox1266.opentlc.com
  defaultCertificate:
    name: ingress-certs-2023-06-16
  nodePlacement:
    nodeSelector:
      matchLabels:
        node: internal-router
        node-role.kubernetes.io/infra: ''
    tolerations:
      - effect: NoSchedule
        key: infra-internal
        operator: Exists
  routeSelector:
    matchLabels:
      router: internal
