apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  name: internal-router
  namespace: openshift-ingress-operator
spec:
  nodePlacement:
    nodeSelector:
      matchLabels:
        node: internal-router
        node-role.kubernetes.io/infra: ''
    tolerations:
      - effect: NoSchedule
        key: infra-internal
        operator: Exists
  domain: internal-apps.cluster-cxtzd.cxtzd.sandbox1266.opentlc.com
  routeSelector:
    matchLabels:
      type: internal
  tuningOptions: {}
  clientTLS:
    clientCA:
      name: ''
    clientCertificatePolicy: ''
  unsupportedConfigOverrides: null
  defaultCertificate:
    name: ingress-certs-2023-06-16
  httpErrorCodePages:
    name: ''
  httpEmptyRequestsPolicy: Respond
  httpCompression: {}
status:
  availableReplicas: 2
  conditions:
    - lastTransitionTime: '2023-06-19T03:36:27Z'
      reason: Valid
      status: 'True'
      type: Admitted
    - lastTransitionTime: '2023-06-19T03:36:27Z'
      status: 'True'
      type: PodsScheduled
    - lastTransitionTime: '2023-06-19T03:37:09Z'
      message: The deployment has Available status condition set to True
      reason: DeploymentAvailable
      status: 'True'
      type: DeploymentAvailable
    - lastTransitionTime: '2023-06-19T03:37:09Z'
      message: Minimum replicas requirement is met
      reason: DeploymentMinimumReplicasMet
      status: 'True'
      type: DeploymentReplicasMinAvailable
    - lastTransitionTime: '2023-06-19T03:37:09Z'
      message: All replicas are available
      reason: DeploymentReplicasAvailable
      status: 'True'
      type: DeploymentReplicasAllAvailable
    - lastTransitionTime: '2023-06-19T03:36:27Z'
      message: The endpoint publishing strategy supports a managed load balancer
      reason: WantedByEndpointPublishingStrategy
      status: 'True'
      type: LoadBalancerManaged
    - lastTransitionTime: '2023-06-19T03:36:30Z'
      message: The LoadBalancer service is provisioned
      reason: LoadBalancerProvisioned
      status: 'True'
      type: LoadBalancerReady
    - lastTransitionTime: '2023-06-19T03:36:27Z'
      message: >-
        DNS management is supported and zones are specified in the cluster DNS
        config.
      reason: Normal
      status: 'True'
      type: DNSManaged
    - lastTransitionTime: '2023-06-19T03:36:33Z'
      message: The record is provisioned in all reported zones.
      reason: NoFailedZones
      status: 'True'
      type: DNSReady
    - lastTransitionTime: '2023-06-19T03:37:09Z'
      status: 'True'
      type: Available
    - lastTransitionTime: '2023-06-19T03:36:27Z'
      status: 'False'
      type: Progressing
    - lastTransitionTime: '2023-06-19T03:37:09Z'
      status: 'False'
      type: Degraded
    - lastTransitionTime: '2023-06-19T03:36:27Z'
      message: IngressController is upgradeable.
      reason: Upgradeable
      status: 'True'
      type: Upgradeable
  domain: internal-apps.cluster-cxtzd.cxtzd.sandbox1266.opentlc.com
  endpointPublishingStrategy:
    loadBalancer:
      scope: External
    type: LoadBalancerService
  observedGeneration: 2
  selector: >-
    ingresscontroller.operator.openshift.io/deployment-ingresscontroller=internal-router
  tlsProfile:
    ciphers:
      - ECDHE-ECDSA-AES128-GCM-SHA256
      - ECDHE-RSA-AES128-GCM-SHA256
      - ECDHE-ECDSA-AES256-GCM-SHA384
      - ECDHE-RSA-AES256-GCM-SHA384
      - ECDHE-ECDSA-CHACHA20-POLY1305
      - ECDHE-RSA-CHACHA20-POLY1305
      - DHE-RSA-AES128-GCM-SHA256
      - DHE-RSA-AES256-GCM-SHA384
      - TLS_AES_128_GCM_SHA256
      - TLS_AES_256_GCM_SHA384
      - TLS_CHACHA20_POLY1305_SHA256
    minTLSVersion: VersionTLS12
