kind: ConfigMap
apiVersion: v1
metadata:
  name: tz-jakarta
  namespace: default
binaryData:
  localtime: >-
    VFppZjIAAAAAAAAAAAAAAAAAAAAAAAAHAAAABwAAAAAAAAAIAAAABwAAACCAAAAAqXiF4LoW3mDLv4OI0lbucNc8xgja/yYA9LW+iAECAwQDBQMGAABkIAAAAABkIAAEAABnIAAIAABpeAAOAAB+kAAUAABwgAAYAABicAAcTE1UAEJNVAArMDcyMAArMDczMAArMDkAKzA4AFdJQgAAAAEAAAAAAAABAAAAAFRaaWYyAAAAAAAAAAAAAAAAAAAAAAAABwAAAAcAAAAAAAAACQAAAAcAAAAg+AAAAAAAAAD/////P2ZJYP////+peIXg/////7oW3mD/////y7+DiP/////SVu5w/////9c8xgj/////2v8mAP/////0tb6IAAECAwQDBQMGAABkIAAAAABkIAAEAABnIAAIAABpeAAOAAB+kAAUAABwgAAYAABicAAcTE1UAEJNVAArMDcyMAArMDczMAArMDkAKzA4AFdJQgAAAAEAAAAAAAABAAAAAApXSUItNwo=
