kind: Secret
apiVersion: v1
metadata:
  name: netobserv-loki-s3
  namespace: netobserv
type: Opaque
stringData:
  access_key_id: abc
  access_key_secret: abc
  bucketnames: bucket_names
  endpoint: https://s3.ap-southeast-1.amazonaws.com
  region: ap-southeast-1
