apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: cluster-cxtzd-g6x9q
  name: monitoring-registry
  namespace: openshift-machine-api
spec:
  replicas: 3
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-cxtzd-g6x9q
      machine.openshift.io/cluster-api-machineset: cluster-cxtzd-g6x9q-monitoring-registry-ap-southeast-1b
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: cluster-cxtzd-g6x9q
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: cluster-cxtzd-g6x9q-monitoring-registry-ap-southeast-1b
    spec:
      taints:
        - key: node
          value: monitoring-registry
          effect: NoSchedule
      metadata:
        labels:
          node-role.kubernetes.io/infra: ''
          node: monitoring-registry
      providerSpec:
        value:
          ami:
            id: ami-0e60320100241049a
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
            - ebs:
                iops: 0
                volumeSize: 200
                volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: cluster-cxtzd-g6x9q-worker-profile
          instanceType: c5.2xlarge
          kind: AWSMachineProviderConfig
          placement:
            availabilityZone: ap-southeast-1b
            region: ap-southeast-1
          securityGroups:
            - filters:
                - name: tag:Name
                  values:
                    - cluster-cxtzd-g6x9q-worker-sg
          subnet:
            filters:
              - name: tag:Name
                values:
                  - cluster-cxtzd-g6x9q-private-ap-southeast-1b
          tags:
            - name: kubernetes.io/cluster/cluster-cxtzd-g6x9q
              value: owned
            - name: email
              value: zfajart@gmail.com
          userDataSecret:
            name: worker-user-data
