apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-manager-api-cert
  namespace: openshift-config
spec:
  commonName: api.ocp.6qzf6.sandbox2246.opentlc.com
  dnsNames:
    - api.ocp.6qzf6.sandbox2246.opentlc.com
  duration: 2160h
  isCA: false
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: zerossl-production-ec2
  renewBefore: 360h
  secretName: cert-manager-api-cert
  usages:
    - server auth
    - client auth
