apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-certificate
  namespace: openshift-ingress
spec:
  secretName: app-router-certs
  duration: 720h # 30d
  renewBefore: 168h # 7d
  dnsNames:
    - '*.apps.cluster.ocp.fajjjar.my.id'
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
