# File: api-server-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-server-certificate
  namespace: openshift-config
spec:
  secretName: api-server-tls-secret
  commonName: api.cluster.ocp.fajjjar.my.id
  dnsNames:
    - api.cluster.ocp.fajjjar.my.id
  privateKey:
    algorithm: RSA
    size: 2048
  duration: 720h # 30d
  renewBefore: 168h # 7d
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
