apiVersion: v1
kind: Secret
metadata:
  name: cw-secret
  namespace: openshift-logging
data:
  aws_access_key_id: AKIAUDCZJDR6IN34STX6
  aws_secret_access_key: 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
