apiVersion: config.openshift.io/v1
kind: APIServer
metadata:
  name: cluster
spec:
  audit:
    profile: Default
  ### additional configuration options can be set here
  servingCerts:
    namedCertificates:
      - names:
          - api.cluster.ocp.fajjjar.my.id
        servingCertificate:
          name: api-server-tls-secret
  ###
