kind: ConfigMap
apiVersion: v1
metadata:
  name: rhds-ca
  namespace: openshift-config
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    isi cat /etc/dirsrv/ssca/ca.crt
    -----END CERTIFICATE-----
